﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Управдом промо</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flickity.css" media="screen" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <div class="col-xs-18 col-sm-24">
                    <div class="row">
                        <div class="col-xs-24 col-lg-13">
                            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                        </div>
                        <div class="col-xs-24 col-lg-11 city">
                            город Дзержинск
                        </div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#app">О личном кабинете</a></li>
                    <li><a href="#reg">Как зарегистрироваться?</a></li>
                    <li><a href="#faq">Вопрос-ответ</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#myModal">Техподдержка</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="promo-app">
    <div class="container">
        <img src="images/screen.png" class="visible-lg promo-app-screen">
        <div class="promo-app-info">
            <h1>Управляющая компания всегда на&nbsp;связи!</h1>
            <p>Зарегистрируйтесь в личном кабинете «Управдом»</p>
            <img src="images/screen.png" class="hidden-lg">
            <ol>
                <li>Удобно передавать показания и&nbsp;контролировать расход.</li>
                <li>Узнавайте своевременно о ремонтных работах и отключениях воды, отопления, электричества.</li>
                <li>Следите за всеми начислениями и&nbsp;платежами.</li>
            </ol>
            <a href="http://lk.upravdomdz.ru/accounts/register/" target="_blank" class="btn btn-warning">Зарегистрироваться</a>
        </div>
    </div>
</div>

<div id="app" class="about-app">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-13 col-md-15 col-lg-13">
                <div class="about-app-item">
                    <img src="images/icon-1.svg">
                    <p>Работает на всех устройствах: на&nbsp;компьютере, на&nbsp;планшете, на&nbsp;телефоне</p>
                </div>
                <div class="about-app-item">
                    <img src="images/icon-2.svg">
                    <p>Уведомления на e-mail и по SMS</p>
                </div>
                <div class="about-app-item">
                    <img src="images/icon-3.svg">
                    <p>Для регистрации не требуются паспортные данные</p>
                </div>
            </div>
            <div class="col-xs-24 col-sm-11 col-md-9 col-lg-11 about-app-screen">
                <img src="images/screen-1.png">
            </div>
        </div>
    </div>
</div>

<div class="quote">
    <div class="container">
        <p class="quote-author">Директор ГК Управдом</p>
        <p class="quote-author-name">Светлана Сергеевна Лямина:</p>
        <img src="images/quote.png">
        <p class="quote-text">Мы разработали личный кабинет «Управдом» для удобства наших клиентов. Мы собрали в одном месте все
            услуги и справочную информацию: передачу показаний приборов учета, информацию о состоянии счета
            и&nbsp;задолженности, информирование об аварийно-восстановительных работах.</p>
    </div>
</div>

<div id="reg" class="about-reg">
    <div class="container">
        <h2>Как зарегистрироваться</h2>
        <div class="hidden-lg">
            <div class="about-reg-steps">
                <div class="about-reg-text">1. Перейдите на <a href="http://lk.upravdomdz.ru/accounts/register/" target="_blank">страницу регистрации</a>.</div>
                <div class="about-reg-screen">
                    <img src="images/screen-2.jpg">
                </div>
            </div>
            <div class="about-reg-steps">
                <div class="about-reg-text">2. Укажите номер лицевого счета, номер любого прибора учета и правильный номер телефона.
                    На ваш номер будет отправлено сообщение с кодом подтверждения.
                </div>
                <div class="about-reg-screen">
                    <img src="images/screen-3.jpg">
                </div>
            </div>
            <div class="about-reg-steps">
                <div class="about-reg-text">3. Введите код подтверждения из SMS.</div>
                <div class="about-reg-screen">
                    <img src="images/screen-4.jpg">
                </div>
            </div>
            <div class="about-reg-steps">
                <div class="about-reg-text">4. Придумайте пароль для входа в личный кабинет. Запомните или запишите его.</div>
                <div class="about-reg-screen">
                    <img src="images/screen-5.jpg">
                </div>
            </div>
            <div class="about-reg-steps">
                <div class="about-reg-text">5. Укажите ФИО и e-mail. Заполните Ваши данные даже если Вы не являетесь
                    собственником помещения. Данные будут использоваться только для связи с Вами и для улучшения обслуживания клиентов.
                </div>
                <div class="about-reg-screen">
                    <img src="images/screen-6.jpg">
                </div>
            </div>
        </div>
        <div class="row about-reg-carousel visible-lg">
            <div class="col-lg-12">
                <ol class="about-reg-list">
                    <li class="active">Перейдите на <a href="http://lk.upravdomdz.ru/accounts/register/" target="_blank">страницу регистрации</a>.</li>
                    <li>Укажите номер лицевого счета, номер любого прибора учета и правильный номер телефона.
                        На&nbsp;ваш номер будет отправлено сообщение с кодом подтверждения.</li>
                    <li>Введите код подтверждения из SMS.</li>
                    <li>Придумайте пароль для входа в личный кабинет. Запомните или запишите его.</li>
                    <li>Укажите ФИО и e-mail. Заполните Ваши данные даже если Вы не являетесь собственником помещения.
                        Данные будут использоваться только для связи с Вами и для улучшения обслуживания клиентов.</li>
                </ol>
            </div>
            <div class="col-lg-12">
                <div id="main-carousel">
                    <div class="carousel-cell"><img src="images/screen-2.jpg"></div>
                    <div class="carousel-cell"><img src="images/screen-3.jpg"></div>
                    <div class="carousel-cell"><img src="images/screen-4.jpg"></div>
                    <div class="carousel-cell"><img src="images/screen-5.jpg"></div>
                    <div class="carousel-cell"><img src="images/screen-6.jpg"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="faq" class="faq">
    <div class="container">
        <h2>Вопрос-ответ</h2>
        <div class="row">
            <div class="col-xs-24 col-lg-15">
                <div class="faq-list">
                    <div class="faq-item">
                        <div class="question"><span>Я не являюсь собственником квартиры. Могу ли я при регистрации указать свое
                            имя или это должен сделать собственник квартиры?</span></div>
                        <div class="answer">
                            <p>Укажите ФИО и e-mail. Заполните Ваши данные даже если Вы не являетесь собственником
                                помещения. Данные будут использоваться только для связи с Вами и для улучшения
                                обслуживания клиентов.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="question"><span>У меня в собственности несколько квартир и несколько лицевых счетов. Каждый
                            лицевой счет нужно регистрировать отдельно?</span></div>
                        <div class="answer">
                            <p>Ответ</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="question"><span>Я не являюсь собственником квартиры. Могу ли я при регистрации указать свое
                            имя или это должен сделать собственник квартиры?</span></div>
                        <div class="answer">
                            <p>Ответ</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="question"><span>У меня в собственности несколько квартир и несколько лицевых счетов. Каждый
                            лицевой счет нужно регистрировать отдельно?</span></div>
                        <div class="answer">
                            <p>Ответ</p>
                        </div>
                    </div>
                </div>
                <a href="http://lk.upravdomdz.ru/accounts/register/" target="_blank" class="btn btn-primary reg-btn" >Зарегистрироваться</a>
            </div>
            <div class="col-xs-24 col-lg-offset-1 col-lg-7">
                <form role="form" class="question-form">
                    <h3>Задать свой вопрос</h3>
                    <div class="row">
                        <div class="col-xs-24 col-sm-12 col-lg-24">
                            <div class="form-group">
                                <label for="InputName">Ваше имя:</label>
                                <input type="text" class="form-control" id="InputName">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-24">
                            <div class="form-group">
                                <label for="InputEmail">Ваш e-mail:</label>
                                <input type="email" class="form-control" id="InputEmail">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="InputMessage">Вопрос:</label>
                        <textarea class="form-control" rows="5" id="InputMessage"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-warning">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Сообщение в техподдержку</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-xs-24 col-sm-13">
                            <div class="form-group">
                                <label for="InputName1">Ваше имя:</label>
                                <input type="text" class="form-control" id="InputName1">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-11">
                            <div class="form-group">
                                <label for="InputEmail1">Ваш e-mail:</label>
                                <input type="email" class="form-control" id="InputEmail1">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="InputMessage1">Вопрос:</label>
                        <textarea class="form-control" rows="4" id="InputMessage1"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>